/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

/* Medium Devices, Desktops */

@media screen and (max-width: 992px) {
  div.with-background .top-nav {
    flex-direction: column;
  }

  div.with-background .top-nav .logo {
    margin: auto;
  }

  div.with-background .top-nav ul {
    margin: 20px auto 0;
    width: 80%;
  }

  div.with-background .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  div.with-background .hero .hero-image {
    padding-left: 0;
    margin-top: 40px;
  }

  .featured-section {
    padding: 50px 0;
  }

  .featured-section .products {
    grid-template-columns: 1fr;
  }

  .blog-section .blog-posts {
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas: "blog3" "blog2" "blog1";
  }

  .blog-section .blog-posts .blog-post {
    margin-top: 30px;
  }

  .breadcrumbs {
    text-align: center;
  }

  .products-section {
    grid-template-columns: 1fr;
  }

  .products-section .sidebar {
    text-align: center;
  }

  .products-section .products {
    grid-template-columns: 1fr;
  }

  .product-section {
    grid-template-columns: 1fr;
  }

  .might-like-section .might-like-grid {
    grid-template-columns: 1fr;
  }

  .cart-section {
    grid-template-columns: 1fr;
  }

  .cart-section .cart-buttons {
    flex-direction: column;
    text-align: center;
  }

  .cart-section .cart-table-row .cart-table-row-left {
    width: 30%;
  }

  .cart-section .cart-table-row .cart-table-row-right {
    width: 55%;
  }

  .cart-section .cart-table-row img {
    display: none;
  }

  .cart-section .have-code-container {
    width: 100%;
  }

  .cart-section .cart-totals {
    flex-direction: column;
  }

  .cart-section .cart-totals .cart-totals-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .cart-section .cart-totals .cart-totals-right {
    width: 100%;
  }

  .checkout-section {
    grid-template-columns: 1fr;
  }

  .checkout-section .checkout-table-container {
    margin-left: 10px;
  }
}

/* Small Devices, Tablets */

@media only screen and (max-width: 780px) {
  div.top-header-container {
    display: none;
    position: absolute;
  }

  div.top-header-container .logo {
    position: relative;
    top: -7.2rem;
  }

  div.top-header-container .other-container ul {
    display: none;
  }

  div.top-header-container .other-container .search {
    position: relative;
    top: -7.2rem;
    left: auto;
    margin-left: unset;
  }

  div.top-header-container .other-container .search .searchTerm {
    display: none;
  }

  div.top-header-container .other-container .search .searchTerm.open {
    display: flex;
    flex-shrink: initial;
    margin-left: 1rem;
    border: none;
    outline: auto;
    border-radius: 0.3rem;
  }

  div.top-header-container .other-container .search .searchButton {
    background: none;
    border: none;
    color: #191919;
    margin-left: 8rem;
  }

  div.top-header-container .other-container .search .searchButton.close {
    display: none;
  }

  .hamburger {
    cursor: pointer;
    margin: 35px;
  }

  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: black;
  }

  nav {
    position: relative;
  }

  nav.top-nav ul {
    position: fixed;
    background: #d19130;
    height: 80%;
    width: 100%;
    margin-top: -5px;
    flex-direction: column;
    align-items: center;
    clip-path: circle(10px at 20% -10%);
    -webkit-clip-path: circle(10px at 20% -10%);
    transition: all 1s ease-out;
  }

  nav.top-nav ul li {
    opacity: 0;
  }

  nav.top-nav ul li:nth-child(1) {
    transition: all 1.2s ease-in 0.2s;
  }

  nav.top-nav ul li:nth-child(2) {
    transition: all 1.2s ease-in 0.4s;
  }

  nav.top-nav ul li:nth-child(3) {
    transition: all 1.2s ease-in 0.6s;
  }

  nav.top-nav ul li:nth-child(4) {
    transition: all 1.2s ease-in 0.8s;
  }

  nav.top-nav ul li:nth-child(5) {
    transition: all 1.2s ease-in 1s;
  }

  nav.top-nav ul li:nth-child(6) {
    transition: all 1.2s ease-in 1.2s;
  }

  nav.top-nav ul li.fade {
    opacity: 1;
  }

  .top-nav ul.open {
    clip-path: circle(680px at 90% -10%);
    -webkit-clip-path: circle(680px at 20% -10%);
  }

  div.with-background {
    height: auto;
    width: auto;
    overflow: hidden;
  }

  .hero-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .hero-container .hero-copy {
    grid-template-columns: 1fr;
  }

  .hero-container .hero-copy .hero-newsletter {
    display: none;
  }

  .hero-container .hero-image {
    display: none;
  }

  footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .footer-content .logo-contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .footer-content .logo-contact-wrapper h1 {
    font-family: "Morganite";
    font-size: 40px;
    color: #d19130;
    background: none;
    border: none;
  }

  footer .footer-content .logo-contact-wrapper h2 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
  }

  footer .footer-content .logo-contact-wrapper li {
    font-size: 1.2rem;
  }

  footer .footer-content .h2-span-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  footer .footer-content .h2-span-wrapper span {
    margin-left: 1.5rem;
    cursor: pointer;
    width: 10px;
    font-size: 22px;
  }

  footer .footer-content .h2-span-wrapper span:hover {
    transform: rotate(-90deg);
  }

  footer .footer-content .brand-wrapper li {
    display: none;
  }

  footer .footer-content .footer-categories-wrapper li {
    display: none;
  }

  footer .footer-content .footer-categories-wrapper li.open {
    display: block;
  }

  footer .footer-content .footer-main li {
    display: none;
  }

  footer .footer-content .footer-help li {
    display: none;
  }

  footer .footer-social ul li {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  footer .footer-social ul li a {
    margin: 2px 10px;
  }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    align-content: center;
    margin-top: 65px;
    padding: 20px;
  }
}

/* Custom, iPhone Retina */

